Syntehtic events, Real Events, native events
======================================================================================================================
Syntehtic Events
- Events like onClick, onChange, onSubmit in JSX, are synthetic events.
- Default and recommended for React components.
=======================================================================================================================
Native Events
- Actual browser event object
=======================================================================================================================
Real Events
- Directly attaching event listeners to DOM elements using addEventListener
